name: Hello world
on: push
jobs: 
  print-hello-world-job:
     runs-on: ubuntu-24.04
     steps:
        - name : wait for 30 seconds
          run: sleep 30
        - name: Print Hello World
          run: echo "Hello World"
        - name: count down 10 to 0
          run: 
            count=10
            while [ $count -ge 0 ]; do
             echo $count
             count=$((count -1))
             sleep 5
            done
